<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bf-TE-1j5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Huj-p8-3Ef">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Ubk-NW-xlz" customClass="MAINViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sS-8u-EjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DgI-U1-ete"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnF-Kq-xfM">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="JKd-gW-Fiz">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Ubk-NW-xlz" id="sYC-mL-dL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VIs-BP-7QY" kind="show" identifier="fromMainToVideoVC" id="Fc4-Ar-Ryf"/>
                        <segue destination="v0u-0b-kfw" kind="show" identifier="fromMainToSongsVC" id="XpD-GR-WVF"/>
                        <segue destination="Cf7-0a-QIe" kind="show" identifier="fromMainToStoriesVC" id="MyF-qV-fjC"/>
                        <segue destination="Fla-Gs-iID" kind="show" identifier="fromMainToFavoritesVC" id="sp7-Ed-KhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhD-av-3Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="127.98913043478262"/>
        </scene>
        <!--Songs-->
        <scene sceneID="gns-OI-vVx">
            <objects>
                <viewController id="v0u-0b-kfw" customClass="SongsTableViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA4-Ay-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-lI-J7a">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songsTableViewCell" textLabel="4P5-X0-bWb" imageView="4kl-Cy-HYP" rowHeight="60" style="IBUITableViewCellStyleDefault" id="yzq-z8-WcA" customClass="SongsTableViewCell" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzq-z8-WcA" id="7CE-Cm-gHl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4P5-X0-bWb">
                                                    <rect key="frame" x="95" y="0.0" width="299" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="The Secret Life of Pets 2" id="4kl-Cy-HYP">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-zB-JY3">
                                                    <rect key="frame" x="324" y="11" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="yzq-z8-WcA" eventType="touchUpInside" id="RYC-aw-qrm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Dyn-zB-JY3" id="75P-DT-zWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cbt-lI-J7a" firstAttribute="top" secondItem="jiz-Bd-xYf" secondAttribute="top" id="2It-qg-Dws"/>
                            <constraint firstItem="cbt-lI-J7a" firstAttribute="trailing" secondItem="jiz-Bd-xYf" secondAttribute="trailing" id="8jm-jz-sS8"/>
                            <constraint firstItem="cbt-lI-J7a" firstAttribute="leading" secondItem="jiz-Bd-xYf" secondAttribute="leading" id="Wy2-7L-xlA"/>
                            <constraint firstItem="cbt-lI-J7a" firstAttribute="bottom" secondItem="dA4-Ay-wHi" secondAttribute="bottom" id="Ymd-68-JiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiz-Bd-xYf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="2Ql-0f-AAI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="xJ3-BF-Wox">
                            <connections>
                                <action selector="favoritesButtonPressed:" destination="v0u-0b-kfw" id="TPw-mJ-vdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cbt-lI-J7a" id="ccZ-c1-rQY"/>
                        <segue destination="I9R-3G-UfO" kind="show" identifier="fromSongsTableToPlayerVC" id="2fo-9K-mhP"/>
                        <segue destination="Fla-Gs-iID" kind="show" identifier="toFavoritesVC" id="y5A-nH-05Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk8-i7-4xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.1739130434789" y="-199.72826086956522"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="vdH-sr-xhI">
            <objects>
                <viewController id="I9R-3G-UfO" customClass="AudioPlayerViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtX-Wl-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S50-cD-zZX">
                                <rect key="frame" x="5" y="49" width="404" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Secret Life of Pets 2" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Ef-tdz">
                                        <rect key="frame" x="77" y="0.0" width="250" height="251.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OaA-Ef-tdz" secondAttribute="height" multiplier="144:145" id="A6T-Dr-etF"/>
                                            <constraint firstAttribute="width" constant="250" id="m31-ME-yr2"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-SN-cD9">
                                        <rect key="frame" x="60" y="301.66666666666669" width="284" height="86.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Hyn-oD-akX"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="timeSliderScrolled:" destination="I9R-3G-UfO" eventType="valueChanged" id="RSC-cA-byh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-q1-IcZ">
                                        <rect key="frame" x="145.66666666666666" y="437" width="112.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jo2-X5-No5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-XA-abj">
                                        <rect key="frame" x="91" y="517" width="222" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-uT-DSS" userLabel="reverseView">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-IF-gcZ" userLabel="prevButton">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Q9h-wL-Vxc"/>
                                                            <constraint firstAttribute="height" constant="40" id="jEj-aJ-7cK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="reverse"/>
                                                        <connections>
                                                            <action selector="prevButtonTouchedDown:" destination="I9R-3G-UfO" eventType="touchDown" id="jfT-un-19A"/>
                                                            <action selector="prevButtonTouchedUpInside:" destination="I9R-3G-UfO" eventType="touchUpInside" id="sHU-CM-Q8D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rYU-IF-gcZ" firstAttribute="centerX" secondItem="cOz-uT-DSS" secondAttribute="centerX" id="Hud-2G-iO0"/>
                                                    <constraint firstAttribute="width" constant="50" id="TQd-De-ddt"/>
                                                    <constraint firstItem="rYU-IF-gcZ" firstAttribute="centerY" secondItem="cOz-uT-DSS" secondAttribute="centerY" id="gc0-Y7-VYD"/>
                                                    <constraint firstAttribute="height" constant="50" id="mcj-t0-WV3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j60-Vu-WVK" userLabel="playView">
                                                <rect key="frame" x="86" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-fA-KN2" userLabel="playButton">
                                                        <rect key="frame" x="8" y="8" width="35" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="4dh-ln-qvH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="play"/>
                                                        <connections>
                                                            <action selector="playPauseButtonTouchedDown:" destination="I9R-3G-UfO" eventType="touchDown" id="shW-Gl-aA6"/>
                                                            <action selector="playPauseButtonTouchedUpInside:" destination="I9R-3G-UfO" eventType="touchUpInside" id="eCB-2Y-Ix8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4o8-fA-KN2" firstAttribute="trailing" secondItem="j60-Vu-WVK" secondAttribute="trailingMargin" id="30O-uS-qj9"/>
                                                    <constraint firstItem="4o8-fA-KN2" firstAttribute="centerX" secondItem="j60-Vu-WVK" secondAttribute="centerX" id="3ub-0K-Kki"/>
                                                    <constraint firstItem="4o8-fA-KN2" firstAttribute="centerY" secondItem="j60-Vu-WVK" secondAttribute="centerY" id="CS8-xJ-Qvq"/>
                                                    <constraint firstItem="4o8-fA-KN2" firstAttribute="bottom" secondItem="j60-Vu-WVK" secondAttribute="bottomMargin" id="Zj7-9P-e2K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-Ut-mdb" userLabel="forwardView">
                                                <rect key="frame" x="172" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-A7-xXd" userLabel="nextButton">
                                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rLq-iu-Bko"/>
                                                            <constraint firstAttribute="width" constant="40" id="wug-LJ-PIr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="forward"/>
                                                        <connections>
                                                            <action selector="nextButtonTouchedDown:" destination="I9R-3G-UfO" eventType="touchDown" id="CgP-Ys-3UU"/>
                                                            <action selector="nextButtonTouchedUpInside:" destination="I9R-3G-UfO" eventType="touchUpInside" id="x6E-l3-Kw0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wAs-A7-xXd" firstAttribute="centerY" secondItem="2Jg-Ut-mdb" secondAttribute="centerY" id="6Ku-tC-4gf"/>
                                                    <constraint firstItem="wAs-A7-xXd" firstAttribute="centerX" secondItem="2Jg-Ut-mdb" secondAttribute="centerX" id="Xbk-Y6-aBd"/>
                                                    <constraint firstItem="wAs-A7-xXd" firstAttribute="leading" secondItem="2Jg-Ut-mdb" secondAttribute="leading" constant="5" id="dcq-RD-QD9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j60-Vu-WVK" firstAttribute="leading" secondItem="OD9-XA-abj" secondAttribute="leading" constant="86" id="QuE-4z-h5x"/>
                                            <constraint firstItem="2Jg-Ut-mdb" firstAttribute="leading" secondItem="OD9-XA-abj" secondAttribute="leading" constant="172" id="wR0-uq-4nc"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="speaker.fill" catalog="system" maximumValueImage="speaker.3.fill" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-ST-wQb">
                                        <rect key="frame" x="60" y="617" width="284" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ydY-77-CiM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="volumeSliderScrolled:" destination="I9R-3G-UfO" eventType="valueChanged" id="cxf-6x-kfB"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S50-cD-zZX" firstAttribute="centerX" secondItem="BtX-Wl-7Gl" secondAttribute="centerX" id="9p2-uE-lkG"/>
                            <constraint firstItem="S50-cD-zZX" firstAttribute="top" secondItem="v5o-CG-tid" secondAttribute="top" constant="5" id="FKp-69-5gO"/>
                            <constraint firstItem="v5o-CG-tid" firstAttribute="bottom" secondItem="S50-cD-zZX" secondAttribute="bottom" constant="40" id="Q94-9M-3kc"/>
                            <constraint firstItem="v5o-CG-tid" firstAttribute="trailing" secondItem="S50-cD-zZX" secondAttribute="trailing" constant="5" id="VV4-1u-qcf"/>
                            <constraint firstItem="S50-cD-zZX" firstAttribute="leading" secondItem="v5o-CG-tid" secondAttribute="leading" constant="5" id="d4K-xQ-Vux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5o-CG-tid"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehx-hF-ywX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="oYB-LW-WDo">
                            <connections>
                                <segue destination="odV-9G-0sa" kind="unwind" unwindAction="backToMainScreenWithUnwindSegue:" id="Tp7-VK-BPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioNameLabel" destination="B2S-q1-IcZ" id="01q-ba-jNN"/>
                        <outlet property="forwardView" destination="2Jg-Ut-mdb" id="B1O-vl-4T8"/>
                        <outlet property="imageView" destination="OaA-Ef-tdz" id="EjW-j5-tLi"/>
                        <outlet property="nextButton" destination="wAs-A7-xXd" id="bMr-Xz-e2c"/>
                        <outlet property="playPauseButton" destination="4o8-fA-KN2" id="1FZ-yM-ohr"/>
                        <outlet property="playView" destination="j60-Vu-WVK" id="Bxh-T1-RBB"/>
                        <outlet property="prevButton" destination="rYU-IF-gcZ" id="kbX-rZ-5GN"/>
                        <outlet property="reverseView" destination="cOz-uT-DSS" id="FZi-3b-sTx"/>
                        <outlet property="timeSlider" destination="sd5-SN-cD9" id="HAl-Sn-n5c"/>
                        <outlet property="volumeSlider" destination="2Od-ST-wQb" id="LZd-vm-IM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BID-7R-dYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="odV-9G-0sa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="175.27173913043481"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="0k8-cE-B4I">
            <objects>
                <viewController id="VIs-BP-7QY" customClass="VideoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc8-f4-sZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-YO-zOk" userLabel="videoWebView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1IK-YO-zOk" firstAttribute="trailing" secondItem="Guh-CA-Srh" secondAttribute="trailing" id="ImT-vW-9jl"/>
                            <constraint firstItem="1IK-YO-zOk" firstAttribute="leading" secondItem="Guh-CA-Srh" secondAttribute="leading" id="SOQ-n9-Jxf"/>
                            <constraint firstItem="1IK-YO-zOk" firstAttribute="top" secondItem="Guh-CA-Srh" secondAttribute="top" id="kfu-Bt-lob"/>
                            <constraint firstItem="1IK-YO-zOk" firstAttribute="bottom" secondItem="Guh-CA-Srh" secondAttribute="bottom" id="qlA-yH-bL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Guh-CA-Srh"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1Y-Gx-yQ0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="qqN-OY-gm5">
                            <connections>
                                <segue destination="jH3-TG-seb" kind="unwind" unwindAction="backToMainScreenWithUnwindSegue:" id="ZEw-Oq-l8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoWebView" destination="1IK-YO-zOk" id="lKI-m2-XQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-HA-V2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jH3-TG-seb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3565" y="856"/>
        </scene>
        <!--Stories-->
        <scene sceneID="c3y-se-ytZ">
            <objects>
                <viewController id="Cf7-0a-QIe" customClass="StoriesCollectViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk5-iO-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcG-3y-nkn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="q4M-A6-BUH"/>
                    <connections>
                        <segue destination="I9R-3G-UfO" kind="show" identifier="fromStoriesToPlayerVC" id="FD8-Di-rGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVH-Hw-gEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.1739130434789" y="472.82608695652175"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="33V-4u-NH6">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="jpH-dN-sh6" customClass="SignupViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfG-f0-zRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oeY-Zc-47U"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfY-hn-W45"/>
                    <connections>
                        <segue destination="2bf-TE-1j5" kind="presentation" identifier="fromSignupToMainVC" modalPresentationStyle="fullScreen" id="Oh0-q7-h4s"/>
                        <segue destination="HOE-1N-jvD" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="wLi-m7-RDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-gw-W2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8dw-MT-qDg">
            <objects>
                <viewController id="HOE-1N-jvD" customClass="LoginViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqi-vG-Dzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zwc-No-0MO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qb1-rK-9PR"/>
                    <connections>
                        <segue destination="jpH-dN-sh6" kind="presentation" identifier="toSignupVC" modalPresentationStyle="fullScreen" id="NX3-Q7-0TJ"/>
                        <segue destination="2bf-TE-1j5" kind="presentation" identifier="fromLoginToMainVC" modalPresentationStyle="fullScreen" id="JCm-ck-0vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKQ-Gr-1pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lca-mp-PoH">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="2bf-TE-1j5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nao-EY-L7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SO9-IU-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubk-NW-xlz" kind="relationship" relationship="rootViewController" id="MgM-TI-nII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-oa-cuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="127.98913043478262"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CiH-21-SwQ">
            <objects>
                <viewController id="Fla-Gs-iID" customClass="FavoritesViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAI-ts-a4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-yT-UlY">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesTableViewCell" textLabel="dXw-OR-BFp" imageView="2n3-ag-Mau" rowHeight="60" style="IBUITableViewCellStyleDefault" id="LGD-jf-f8w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGD-jf-f8w" id="GOW-WC-5cg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXw-OR-BFp">
                                                    <rect key="frame" x="95" y="0.0" width="299" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="The Secret Life of Pets 2" id="2n3-ag-Mau">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p7H-yT-UlY" firstAttribute="leading" secondItem="3lE-es-xRR" secondAttribute="leading" id="01B-nF-EYX"/>
                            <constraint firstItem="p7H-yT-UlY" firstAttribute="top" secondItem="3lE-es-xRR" secondAttribute="top" id="5Rx-Zm-1RD"/>
                            <constraint firstItem="p7H-yT-UlY" firstAttribute="bottom" secondItem="3lE-es-xRR" secondAttribute="bottom" id="B2w-jq-Czy"/>
                            <constraint firstItem="p7H-yT-UlY" firstAttribute="trailing" secondItem="3lE-es-xRR" secondAttribute="trailing" id="hqn-zh-m2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lE-es-xRR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Aeh-0H-AdT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="Chh-ml-V6k">
                            <connections>
                                <segue destination="wyP-6d-8hj" kind="unwind" unwindAction="backToMainScreenWithUnwindSegue:" id="d36-jp-pbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="p7H-yT-UlY" id="bKy-hC-bbm"/>
                        <segue destination="I9R-3G-UfO" kind="show" identifier="fromFavoritesToPlayerVC" id="Nxh-Et-4hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1L-bJ-uRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wyP-6d-8hj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5112" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="The Secret Life of Pets 2" width="145" height="145"/>
        <image name="forward" width="60" height="60"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="play" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="speaker.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wLi-m7-RDZ"/>
        <segue reference="sp7-Ed-KhA"/>
        <segue reference="Oh0-q7-h4s"/>
        <segue reference="2fo-9K-mhP"/>
    </inferredMetricsTieBreakers>
</document>
